<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Buraco negro em HTML e CSS</title>
  <style>
      body {
          background-color: #011;
          color: #fff;
          font-size: 100px;
          text-align: center;
      }
      #horizonte {
          background-color: #000;
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: 0 auto;
          margin-top: 15%;
          margin-bottom: 60px;
          box-shadow: 0px 0px 70px #000, -100px 0px 70px -60px #f70, 100px 0px 70px -60px #fc0, 0px 0px 50px #f00;
      }
      #linha {
          top: 50%;
          position: relative;
          margin-left: -25px;
          box-shadow: 0px 0px 25px 10px #ff0, 0px 0px 40px 10px #fd0;
          width: 120%;
          border-radius: 25%;
      }
  </style>
</head>
<body>
  <div id="horizonte">
  	<div id= linha></div>
  </div>
  黑洞五
</body>
</html>
